server.port=8082
spring.application.name=patient-service

# Doctor Service Configuration
doctor.service.url=http://localhost:8082

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/patientdb
spring.datasource.username=root
spring.datasource.password=Root

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true